PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://khanrushow:rush0826@cluster0.or18fbc.mongodb.net/food-ecom
JWT_SECRET = SDKHJHKJHK32423434
BRAINTREE_MERCHANT_ID = z8nj93rd8s63xp8f
BRAINTREE_PUBLIC_KEY = hngyrjv8fcmyxg4b
BRAINTREE_PRIVATE_KEY = 0a480c8d01d7d91feedc81d95d932c16
OPENAI_API_KEY = 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
OPENAI_ORGANIZATION_ID = org-3EcZaMnTmj1QzXkdFw237N25